{
  "manifest_version": 3,
  "name": "Cuelara Site to Prompt",
  "version": "0.3.0",
  "description": "Measures a website's real colors, fonts, spacing and layout so Cuelara can turn them into an AI prompt.",
  "minimum_chrome_version": "111",
  "permissions": [
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://cuelara.com/*",
        "https://www.cuelara.com/*",
        "http://localhost:3000/*"
      ],
      "js": [
        "bridge.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Cuelara Site to Prompt",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
